# INPUT HERE
input {
  file {
    type => "java"
    path => "/var/log/baedal/baedal-customer.log"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }

  file {
    type => "java"
    path => "/var/log/baedal/baedal-partnerstore.log"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }

  file {
    type => "java"
    path => "/var/log/baedal/baedal-pickupdelivery.log"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }

  file {
    path => "/var/log/baedal/baedal-*.log"
  }
}
  # FILTER HERE
  filter{
    if [message] =~ "\tat" {
        grok {
        match => ["message", "^(\tat)"]
        add_tag => ["stacktrace"]
        }
  }
 }
#OUTPUT HERE
output {
   
  stdout {
    codec => rubydebug
  }
 
  # Sending properly parsed log events to elasticsearch
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]		
    index => "autolease"
    retry_on_conflict => 0
  }
}
