# INPUT HERE

input{
    file{
        path => "/var/log/baedal/*.*"
        start_position => beginning
    }
}

# FILTER HERE
#   filter{
#     if [message] =~ "\tat" {
#         grok {
#         match => ["message", "^(\tat)"]
#         add_tag => ["stacktrace"]
#         }
#   }
#  }

#OUTPUT HERE
output {
   
  stdout {
    codec => rubydebug
  }
 
  # Sending properly parsed log events to elasticsearch
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]		
    index => "baedalindex"
    retry_on_conflict => 0
  }
}
